<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Jak Azure AD Connect pracuje s účty ADSyncMSA a MSOL – stručné a praktické vysvětlení</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Jak Azure AD Connect pracuje s účty ADSyncMSA a MSOL – stručné a praktické vysvětlení" />
<meta name="author" content="bobac" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="V praxi není nic neobvyklého, když po instalaci Azure AD Connect najdete v AD pár podivných účtů, které na první pohled nedávají smysl. Tato konverzace objasnila, co je co, a proč někdy může nastat problém při přidávání těchto účtů do skupin podle interních politik." />
<meta property="og:description" content="V praxi není nic neobvyklého, když po instalaci Azure AD Connect najdete v AD pár podivných účtů, které na první pohled nedávají smysl. Tato konverzace objasnila, co je co, a proč někdy může nastat problém při přidávání těchto účtů do skupin podle interních politik." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-26T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jak Azure AD Connect pracuje s účty ADSyncMSA a MSOL – stručné a praktické vysvětlení" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"bobac"},"description":"V praxi není nic neobvyklého, když po instalaci Azure AD Connect najdete v AD pár podivných účtů, které na první pohled nedávají smysl. Tato konverzace objasnila, co je co, a proč někdy může nastat problém při přidávání těchto účtů do skupin podle interních politik.","@type":"BlogPosting","headline":"Jak Azure AD Connect pracuje s účty ADSyncMSA a MSOL – stručné a praktické vysvětlení","dateModified":"2025-11-26T00:00:00+01:00","datePublished":"2025-11-26T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2025/11/26/jak-azure-ad-connect-pracuje-s-ucty-v-AD.html"},"url":"/2025/11/26/jak-azure-ad-connect-pracuje-s-ucty-v-AD.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <title>Jak Azure AD Connect pracuje s účty ADSyncMSA a MSOL – stručné a praktické vysvětlení</title>
</head>
<body>
    <nav>
  
    <a href="/" >
        Bobáčův blbník
    </a>
  
    <a href="/about.html" >
        Něco o mě
    </a>
  
</nav>
    <h1>Jak Azure AD Connect pracuje s účty ADSyncMSA a MSOL – stručné a praktické vysvětlení</h1>
<p>26 Nov 2025 - bobac</p>

<p>V praxi není nic neobvyklého, když po instalaci Azure AD Connect najdete v AD pár podivných účtů, které na první pohled nedávají smysl. Tato konverzace objasnila, co je co, a proč někdy může nastat problém při přidávání těchto účtů do skupin podle interních politik.</p>

<h2 id="co-vlastně-azure-ad-connect-vytváří">Co vlastně Azure AD Connect vytváří</h2>
<h3 id="1-adsyncmsaxxxx--definice-gmsa">1. <strong>ADSyncMSAxxxx</strong> – definice gMSA</h3>
<p>Tohle je objekt typu <em>Group Managed Service Account</em>. Není to běžný uživatelský účet a nemůže se přihlásit. Je to jen „hlavička“ účtu, kterou Active Directory používá k řízení hesel a atributů.</p>

<h3 id="2-adsyncmsaxxxx--skutečný-bezpečnostní-principal">2. <strong>ADSyncMSAxxxx$</strong> – skutečný bezpečnostní principal</h3>
<p>Služba „Microsoft Azure AD Sync“ běží právě pod tímto účtem.<br />
Je to reálný logon účet a má <code class="language-plaintext highlighter-rouge">$</code> stejně jako počítačové účty.<br />
V konzoli MMC ho ale často vůbec neuvidíte, což mate správce.</p>

<h3 id="3-msol_xxxxxxx--starý-service-account">3. <strong>MSOL_xxxxxxx</strong> – starý service account</h3>
<p>Tohle je účet ze starší verze AAD Connect. Moderní instalace už tento účet nepoužívají, ale účet v AD zůstává jako pozůstatek. Nemá vztah k současnému gMSA účtu.</p>

<h2 id="proč-nejde-účet-najít-v-ad">Proč nejde účet najít v AD</h2>
<p>MMC (dsa.msc) neumí zobrazit gMSA tak, jak by člověk čekal.<br />
Vidíte prázdný kontejner, nevidíte <code class="language-plaintext highlighter-rouge">$</code> účet, ale Azure AD Sync služba pod ním běží.</p>

<p>Řešením je:</p>
<ul>
  <li>použít PowerShell,</li>
  <li>nebo použít ADAC (který gMSA zobrazuje správně).</li>
</ul>

<h2 id="jak-přidat-adsync-gmsa-do-skupiny">Jak přidat ADSync gMSA do skupiny</h2>
<p>Interní politika vyžaduje, aby všechny účty služeb byly členem určité skupiny — například <em>grpservice</em>.<br />
Proto je potřeba přidat <strong>ADSyncMSAxxxx$</strong>.</p>

<p>PowerShell řeší situaci okamžitě:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Add-ADGroupMember</span><span class="w"> </span><span class="nt">-Identity</span><span class="w"> </span><span class="s2">"grpservice"</span><span class="w"> </span><span class="nt">-Members</span><span class="w"> </span><span class="s2">"ADSyncMSAxxxx$"</span><span class="w">
</span></code></pre></div></div>

<p>Pokud by vyhledání selhalo, použije se DN definice gMSA, AD si to sám namapuje.</p>

<h2 id="závěr">Závěr</h2>
<ul>
  <li>Azure AD Connect používá gMSA, ne starý MSOL účet.</li>
  <li><code class="language-plaintext highlighter-rouge">$</code> varianta je ta, kterou používá služba.</li>
  <li>Pro přidání do skupiny je nutné pracovat právě s ní.</li>
  <li>Starý účet MSOL můžeš s klidem smazat, pokud už není v provozu.</li>
</ul>

<p>Celá situace vzniká jen díky tomu, že MMC nepodává úplný obraz.<br />
Jakmile člověk ví, co který objekt je, dává to celé perfektní smysl.</p>



</body>
</html>