<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Navidrome - self hosted music streaming</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Navidrome - self hosted music streaming" />
<meta name="author" content="bobac" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="V minulém blogu jsem psal o mid3v2 k editování MP3 Tagů z CLI. Potřeboval jsem si rozběhnout vlastní streamování MP3, které bude mimo iTunes. Jde o to, že mám pár audioknih, které jsem koupil u Mariana Kechlibara, a které jsem potřeboval oddělit od iTunes. Důvod je poměrně jednoduchý - chci, abych měl rozposlouchanou knihu někde jinde než muziku, z toho prostého důvodu, že iTunes nemá žádné záložky, takže jakmile pustím nějakou hudbu, prd vím, kde jsem přestal poslouchat knížku :-)" />
<meta property="og:description" content="V minulém blogu jsem psal o mid3v2 k editování MP3 Tagů z CLI. Potřeboval jsem si rozběhnout vlastní streamování MP3, které bude mimo iTunes. Jde o to, že mám pár audioknih, které jsem koupil u Mariana Kechlibara, a které jsem potřeboval oddělit od iTunes. Důvod je poměrně jednoduchý - chci, abych měl rozposlouchanou knihu někde jinde než muziku, z toho prostého důvodu, že iTunes nemá žádné záložky, takže jakmile pustím nějakou hudbu, prd vím, kde jsem přestal poslouchat knížku :-)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-17T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Navidrome - self hosted music streaming" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"bobac"},"headline":"Navidrome - self hosted music streaming","dateModified":"2021-11-17T00:00:00+01:00","description":"V minulém blogu jsem psal o mid3v2 k editování MP3 Tagů z CLI. Potřeboval jsem si rozběhnout vlastní streamování MP3, které bude mimo iTunes. Jde o to, že mám pár audioknih, které jsem koupil u Mariana Kechlibara, a které jsem potřeboval oddělit od iTunes. Důvod je poměrně jednoduchý - chci, abych měl rozposlouchanou knihu někde jinde než muziku, z toho prostého důvodu, že iTunes nemá žádné záložky, takže jakmile pustím nějakou hudbu, prd vím, kde jsem přestal poslouchat knížku :-)","datePublished":"2021-11-17T00:00:00+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/11/17/Navidrome-self-hosted-music-streaming.html"},"url":"/2021/11/17/Navidrome-self-hosted-music-streaming.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <title>Navidrome - self hosted music streaming</title>
</head>
<body>
    <nav>
  
    <a href="/" >
        Bobáčův blbník
    </a>
  
    <a href="/about.html" >
        Něco o mě
    </a>
  
</nav>
    <h1>Navidrome - self hosted music streaming</h1>
<p>17 Nov 2021 - bobac</p>

<p>V minulém <a href="/2021/11/17/Tagy-na-mp3-z-cli.html">blogu</a> jsem psal o <strong>mid3v2</strong> k editování MP3 Tagů z CLI. Potřeboval jsem si rozběhnout vlastní streamování MP3, které bude mimo iTunes. Jde o to, že mám pár audioknih, které jsem koupil u <a href="https://kechlibar.net/obchod/">Mariana Kechlibara</a>, a které jsem potřeboval oddělit od iTunes. Důvod je poměrně jednoduchý - chci, abych měl rozposlouchanou knihu někde jinde než muziku, z toho prostého důvodu, že iTunes nemá žádné záložky, takže jakmile pustím nějakou hudbu, prd vím, kde jsem přestal poslouchat knížku :-)</p>

<h2 id="požadavky">Požadavky</h2>
<p>Celkem jednoduché:</p>
<ol>
  <li>Musí to běžet na některém z mých serverů, takže <em>Linux</em>.</li>
  <li>Potřebuji k tomu nějakého klienta pro iOS, kde to budu reálně poslouchat (i když je samozřejmě hezké, že si můžu pustit cokoliv odkudkoliv jen z browseru), ale není to můj hlavní use-case.</li>
  <li>Bylo by hezký, kdyby to mělo hotový <code class="language-plaintext highlighter-rouge">docker-compose.yml</code>, aby zprovoznění nesežralo příliš lidského sádla.</li>
</ol>

<p>Moje řešení splňuje vše.</p>

<h2 id="instalace">Instalace</h2>
<p>Do nějakého adresáře uložte následující <code class="language-plaintext highlighter-rouge">docker-compose.yml</code>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>version: "3.3"
services:
  navidrome:
    image: deluan/navidrome:latest
    restart: unless-stopped
    ports:
      - "4533:4533"
    environment:
      ND_SCANINTERVAL: 30m
      ND_LOGLEVEL: info
      ND_BASEURL: ""
    volumes:
      - "./data:/data"
      - "/path/to/your/music/here:/music:ro"
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">/path/to/your/music/here</code> je v mém případě na zfs svazku, který se jmenuje <code class="language-plaintext highlighter-rouge">tank/audiobooks</code>, což s sebou přineslo nepříjemný efekt, že kontejner nešlo spustit s obskurní chybovou hláškou, že nemůže vytvořit volume, které je read-only, či něco podobného. Strejda Gůgl mi řekl, že je to proto, že mám docker nainstalovaný (Ubuntu 20.04) pomocí <strong>snap</strong> balíčků, až že se to pak u zfs stává. Řešením bylo <code class="language-plaintext highlighter-rouge">sudo snap remove docker</code> a instalace pomocí <code class="language-plaintext highlighter-rouge">apt</code>, návodů je plný internet. Nepříjemností je, že budete muset re-creatnout (buildnout/pullnout) všechny existující kontejnery, což znamenalo puoze čtvrthodinové zdržení. <strong>Miluju Docker!!!</strong> Instalovat všechno postaru, to by mě jeblo.</p>

<h2 id="spuštění">Spuštění</h2>
<p>Easy: <code class="language-plaintext highlighter-rouge">docker-compose up -d</code>. Pak se připojit na <code class="language-plaintext highlighter-rouge">http://ip_serveru:4533</code>, vytvořit si uživatele a je to. Já jsem si ještě vyrobil site na reverzní proxy s HTTPS pomocí <a href="/2021/11/05/reverzni-proxy-s-ntlm.html">proxy-manageru</a>, abych mohl na svůj <strong>Navidrome</strong> zvenku.</p>

<p>Vypadá to takhle:
<img src="/assets/images/navidrome.png" alt="Screenshot z Navidrome" /></p>

<h2 id="přístup-z-ios">Přístup z iOS</h2>
<p>Zatím jsem nainstaloval <a href="https://apps.apple.com/us/app/substreamer/id1012991665">substreamer</a> a zdá se, že dělá přesně to, co chci. Stačí po instalci jen zadat url svého serveru, username a password a je to. Umí to i offline obsah a dokonce i bookmarky, takže je možné si explicitně uložit, kde jsem přestal. Super!</p>

<h2 id="credits">Credits</h2>
<p>Asi by nebylo fér nezmínit, kde jsem na <strong>Navidrome</strong> přišel. Na skvělém Youtube kanálu <a href="https://www.youtube.com/channel/UCwFpzG5MK5Shg_ncAhrgr9g">Awsome Open Source</a>, který provozuje <strong>Brian McGonagill</strong>, <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> je i s chlupama sebraný z jeho <a href="https://shownotes.opensourceisawesome.com/navidrome-music-streaming/">shownotes</a>, já jsem přidal jen, aby se po rebootu serveru zase pustil. Díky!</p>

</body>
</html>