<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Docker Compose - znovupoužití image, kterou buildovala jiná service</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Docker Compose - znovupoužití image, kterou buildovala jiná service" />
<meta name="author" content="bobac" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Potřeboval jsem docker-compose.yml, který buildil image z Dockerfile místo toho, aby ji hotovou odněkud stahoval, nebo abych ji nemusel buildovat předtím já ručně pomocí docker build.... To je docela šikovná věc, zejména, pokud ta image je to, co zrovna vyvýjíte. Docker Compose na to má hezkou direktivu build místo tradiční image." />
<meta property="og:description" content="Potřeboval jsem docker-compose.yml, který buildil image z Dockerfile místo toho, aby ji hotovou odněkud stahoval, nebo abych ji nemusel buildovat předtím já ručně pomocí docker build.... To je docela šikovná věc, zejména, pokud ta image je to, co zrovna vyvýjíte. Docker Compose na to má hezkou direktivu build místo tradiční image." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Docker Compose - znovupoužití image, kterou buildovala jiná service" />
<script type="application/ld+json">
{"url":"/2021/12/01/docker-znovupouziti-image.html","headline":"Docker Compose - znovupoužití image, kterou buildovala jiná service","dateModified":"2021-12-01T00:00:00+01:00","datePublished":"2021-12-01T00:00:00+01:00","author":{"@type":"Person","name":"bobac"},"mainEntityOfPage":{"@type":"WebPage","@id":"/2021/12/01/docker-znovupouziti-image.html"},"@type":"BlogPosting","description":"Potřeboval jsem docker-compose.yml, který buildil image z Dockerfile místo toho, aby ji hotovou odněkud stahoval, nebo abych ji nemusel buildovat předtím já ručně pomocí docker build.... To je docela šikovná věc, zejména, pokud ta image je to, co zrovna vyvýjíte. Docker Compose na to má hezkou direktivu build místo tradiční image.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <title>Docker Compose - znovupoužití image, kterou buildovala jiná service</title>
</head>
<body>
    <nav>
  
    <a href="/" >
        Bobáčův blbník
    </a>
  
    <a href="/about.html" >
        Něco o mě
    </a>
  
</nav>
    <h1>Docker Compose - znovupoužití image, kterou buildovala jiná service</h1>
<p>01 Dec 2021 - bobac</p>

<p>Potřeboval jsem <code class="language-plaintext highlighter-rouge">docker-compose.yml</code>, který buildil image z <code class="language-plaintext highlighter-rouge">Dockerfile</code> místo toho, aby ji hotovou odněkud stahoval, nebo abych ji nemusel buildovat předtím já ručně pomocí <code class="language-plaintext highlighter-rouge">docker build...</code>. To je docela šikovná věc, zejména, pokud ta image je to, co zrovna vyvýjíte. <strong>Docker Compose</strong> na to má hezkou direktivu <code class="language-plaintext highlighter-rouge">build</code> místo tradiční <code class="language-plaintext highlighter-rouge">image</code>.</p>

<p>Problém je v tom, že jsem potřeboval 2 různé service, které ale budou vždy zbuilděné (krásný český slovo) ze stejné image. Nejdřív jsem to nahulváta dělal tak, že jsem prostě v každé service znova buildil, ale pak mě okolnosti donutily chvíli buildit s direktivou <code class="language-plaintext highlighter-rouge">--no-cache</code> a celé se to začelo nějak vléct. Nezbývalo než začít gůglit, jak to udělat, aby build proběhl jen jednou a druhá service jej jen použila.</p>

<h2 id="jak-na-to">Jak na to</h2>
<p>Je to samozřejmě easy. Stačí, aby první service udělala build a zároveň hotovou image nějak pojmenovala, a pak už jen stačí, aby ta druhá použila tuhle image a měla nastavenou dependecy na té první. Asi takhle <code class="language-plaintext highlighter-rouge">docker-compose.yml</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>version: '3'

services:

  master:
      build: .
      image: mojeimage

  slave:
      image: mojeimage
      depends_on: master
</code></pre></div></div>

<h2 id="použití">Použití</h2>
<p>Pak už stačí jen image zbuildit pomocí <code class="language-plaintext highlighter-rouge">docker-compose build</code>. Docker Compose buildne <code class="language-plaintext highlighter-rouge">master</code> image a pojmenuje ji <code class="language-plaintext highlighter-rouge">mojeimage</code>.Následný <code class="language-plaintext highlighter-rouge">docker-compose up</code> už pustí obě services z jediné image.</p>

<h3 id="poznámka">Poznámka</h3>
<p>Preferuji vytvoření <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> a následné buildění (pokud to jde) pomocí <strong>Docker Compose</strong> zejména proto, že v podstatě předpis (který tak jako tak potřebuju) mám v <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> a nemusím přemýšlet (to bolí vždy) nad tím, jak pojmenovat image apod. tak, aby to fungovalo. Samozřejmě, že by fungovalo ručně zbuildit pomocí <code class="language-plaintext highlighter-rouge">docker build -t mojeimage .</code>, ale tam bych musel jméno image nejdřív stejně vyčíst ze svého <code class="language-plaintext highlighter-rouge">docker-compose.yml</code>. Takhle je to jednodušší :-)</p>

<h2 id="credits">Credits</h2>
<p>Celé jsem to ukradl na <a href="https://stackoverflow.com/questions/50019948/reuse-image-built-by-one-service-in-another-service/50025029#:~:text=28-,Docker%20Compose,-builds%20your%20image">Stack Overflow</a>.</p>

</body>
</html>